@ant-prefix: ant;

// -------- Colors -----------
@primary-color          : #1890FF;
// @info-color             : #E9D307;
// @success-color          : #50EFD9;
// @error-color            : #C60000;
// @highlight-color        : #E18B27;
@warning-color          : #DC5F07;
@normal-color           : #d9d9d9;
// Background color for `<body>`
@body-background        : #fff;
// Base background color for most components
@component-background   : #fff;
@font-size-base         : 14px;
@font-size-lg           : @font-size-base + 2px;
@line-height-base       : 1.5;
@border-radius-base     : 2px;
@border-radius-sm       : 1px;
/*FUENTES*/
@font-family:'Open Sans', sans-serif;
/*Breadcrumb*/
@breadcrumb-base-color: #444444;
@breadcrumb-last-item-color: fade(#444444, 50%);
@breadcrumb-font-size: @font-size-base - 2;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: #444444;
@breadcrumb-link-color-hover:fade(#444444, 50%);
// @breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 5px;
/* Layout */
@layout-body-background: #f0f2f5;
@layout-header-background: #222D32;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Menu
// ---
// @menu-inline-toplevel-item-height: 40px;
// @menu-item-height: 40px;
// @menu-collapsed-width: 80px;
// @menu-bg: @component-background;
// @menu-popup-bg: @component-background;
@menu-item-color: green;
@menu-highlight-color: red;
// @menu-item-active-bg: @item-active-bg;
// @menu-item-active-border-width: 3px;
// @menu-item-group-title-color: @text-color-secondary;
/*MENU DARK THEME*/
@menu-dark-color: #7F98A2;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #040404;
@menu-dark-highlight-color: #fff;
// @menu-dark-item-active-bg: #1a2226;